APP_NAME=BaysanSoft IoT Gateway
ALLOWED_ORIGINS=["*"]
LOG_LEVEL=INFO
LOG_TO_FILE=False
LOG_FILE_PATH=/var/log/myapp/myappgw.log
HTTPS_REDIRECT_FORCED=False

MIDDLEWARE_ACCEPTANCE_HEADER=X-MY-AUTH-KEY
MIDDLEWARE_ACCEPTANCE_VALUE=AC-KAPIYI-BEZIRGAN-BASI

INFLUXDB_URL=http://localhost:8086
INFLUXDB_BUCKET=dev
INFLUXDB_ORG=dev
INFLUXDB_TOKEN=admin